# GHEC_IMPORTER_ADMIN_TOKEN=
# GHEC_IMPORTER_TARGET_ORGANIZATION=
# GHEC_IMPORTER_REMOVE=
# GHEC_IMPORTER_RESOLVE_REPOSITORY_RENAMES=
# GHEC_IMPORTER_DISALLOW_TEAM_MERGES=
# GHEC_IMPORTER_MAKE_INTERNAL=
# GHEC_IMPORTER_DELETE=
# GHEC_IMPORTER_USER_MAPPINGS_PATH=
# GHEC_IMPORTER_USER_MAPPINGS_SOURCE_URL=
# GHEC_IMPORTER_MAPPINGS_PATH=
